// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\IOCP_Client.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\IOCP_Client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IOCP_CLIENT_DIALOG DIALOGEX 0, 0, 320, 217
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PushServer压力测试工具IOCP"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "开始测试",IDB_START_TEST,183,166,50,16
    PUSHBUTTON      "停止测试",IDB_STOP_TEST,247,165,50,16
    LTEXT           "服务器IP：",IDC_STATIC,15,20,43,12
    LTEXT           "端口：",IDC_STATIC,174,21,26,11
    LTEXT           "并发连接数：",IDC_STATIC,29,98,60,10
    LTEXT           "TokenID起始值：",IDC_STATIC,29,77,65,10
    CONTROL         "",IDC_IPADDRESS_SERVERIP,"SysIPAddress32",WS_TABSTOP,62,18,93,13
    LTEXT           "TokenID前缀：",IDC_STATIC,29,56,65,10
    EDITTEXT        IDE_SERVER_PORT,211,19,31,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_PRE_TOKENID,98,53,57,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOKENID_STARTNUM,98,75,57,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONCURRENT_NUM,98,95,57,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDE_SESSION_NUM,240,62,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "参数设置",IDC_STATIC,17,41,149,161
    LTEXT           "在线连接数：",IDC_STATIC,179,63,50,14
    LTEXT           "收到的Push\nMessage数：",IDC_STATIC,181,85,48,21
    EDITTEXT        IDE_PUSHMSG_NUM,240,87,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "静态",IDC_STATIC,174,47,128,75
    EDITTEXT        IDE_MIN_ONLINETIME,112,120,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_MIN_OFFLINETIME,112,155,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_MAX_ONLINETIME,112,137,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_MAX_OFFLINETIME,112,177,43,14,ES_AUTOHSCROLL
    LTEXT           "最小上线等待时间：",IDC_STATIC,21,120,81,12
    LTEXT           "最大下线等待时间：",IDC_STATIC,21,179,81,12
    LTEXT           "最大上线等待时间：",IDC_STATIC,21,139,81,12
    LTEXT           "最小下线等待时间：",IDC_STATIC,21,159,81,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "IOCP_Client.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "IOCP_Client.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_IOCP_CLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\IOCP_Client.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

