// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ServerPoint.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ServerPoint.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SERVERPOINT_DIALOG DIALOGEX 0, 0, 288, 386
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Server"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "发送",IDB_SEND,21,365,50,14
    PUSHBUTTON      "清空",IDB_CLEAR_TEXT,84,365,50,14
    LTEXT           "服务器IP：",IDC_STATIC,16,17,41,8
    LTEXT           "端口：",IDC_STATIC,177,20,25,8
    LTEXT           "AppID：",IDC_STATIC,29,45,29,8
    LTEXT           "AppKey：",IDC_STATIC,25,65,33,8
    LTEXT           "TokenID：",IDC_STATIC,21,87,37,8
    CONTROL         "",IDC_SERVER_IP,"SysIPAddress32",WS_TABSTOP,61,17,95,15
    EDITTEXT        IDE_PORT,207,18,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDE_APPID,62,41,113,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_APPKEY,62,63,113,15,ES_AUTOHSCROLL
    EDITTEXT        IDE_TOKENID,62,84,113,15,ES_AUTOHSCROLL
    GROUPBOX        "记录",IDC_STATIC,7,169,274,121
    GROUPBOX        "发出内容",IDC_STATIC,17,294,245,66
    EDITTEXT        IDE_SEND_CONTENT,19,304,239,52,ES_MULTILINE | ES_AUTOHSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "连接PushServer",IDB_LOGIN_SERVER,196,48,51,44,BS_MULTILINE
    EDITTEXT        IDE_MSG_RECORD,18,177,248,101,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER | WS_VSCROLL
    EDITTEXT        IDE_STRING,54,128,181,14,ES_AUTOHSCROLL
    EDITTEXT        IDE_STRING_MD5,53,147,182,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "字符串：",IDC_STATIC,14,130,33,10
    LTEXT           "MD5：",IDC_STATIC,17,148,29,9
    PUSHBUTTON      "生成MD5",IDB_GENERATE_MD5,242,128,31,32,BS_MULTILINE
    PUSHBUTTON      "循环发送",IDB_CYCLE_SEND,145,365,50,14
    PUSHBUTTON      "停止循环发送",IDB_STOP_CYCLE_SEND,207,365,57,14
    LTEXT           "循环发送间隔：",IDC_STATIC,14,107,57,8
    EDITTEXT        IDE_SEND_INTERVAL,77,105,48,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "单位：毫秒 (-1表示参数无效)",IDC_STATIC,138,107,109,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ServerPoint.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "ServerPoint.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SERVERPOINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 379
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_SOCKETS_INIT_FAILED "Windows 套接字初始化失败。"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ServerPoint.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

